version = 3.0.6

runner.dialect = "scala213"
style = defaultWithAlign

docstrings.style = SpaceAsterisk
indentOperator.preset             = spray
maxColumn                  = 200
rewrite.rules              = [SortImports]
unindentTopLevelOperators  = true
align.tokens               = [{code = "=>", owner = "Case"}]
align.openParenDefnSite    = false
align.openParenCallSite    = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  theSameElementsInOrderAs
]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}