[behave]
paths=features/RendicontazioneOnline_SOAP/nodoInviaFlussoRendicontazione
;      features/RendicontazioneOnline_SOAP/nodoChiediElencoFlussiRendicontazione
;      features/RendicontazioneOnline_SOAP/nodoChiediFlussoRendicontazione
