[behave]
paths=features/RendicontazioneOnline_SOAP
;      features/RendicontazioneFTPeBollo
show_timings = false
show_skipped = false
stop = false

[behave.formatters]
html = behave_html_formatter:HTMLFormatter
