[behave]
paths=features/RendicontazioneOnline_SOAP/nodoInviaFlussoRendicontazione
;      features/RendicontazioneOnline_SOAP/nodoChiediElencoFlussiRendicontazione
;      features/RendicontazioneOnline_SOAP/nodoChiediFlussoRendicontazione
show_skipped = false

[behave.formatters]
html = behave_html_formatter:HTMLFormatter
