[behave]
paths=features/RendicontazioneOnline_SOAP/nodoChiediFlussoRendicontazione
;    features/RendicontazioneOnline_SOAP/nodoInviaFlussoRendicontazione
;      features/RendicontazioneOnline_SOAP/nodoChiediElencoFlussiRendicontazione
show_skipped = false

[behave.formatters]
html = behave_html_formatter:HTMLFormatter
