classpath: /liquibase/changelog:/liquibase/classpath
liquibase.headless: true
url: jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?currentSchema=${SCHEMA}
contexts: "${LQB_CONTEXTS}"
username: ${USERNAME}
password: ${PASSWORD}
defaultSchemaName: ${SCHEMA}
liquibaseSchemaName: ${SCHEMA}
liquibase.hub.mode: OFF
log-level: INFO
